.wrapper {
    display: grid;
    gap: 8px;
    grid-template-areas:
        'header header'
        'side-bar main-content'
        'player player';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    min-height: 100%;
    width: 100%;
    background-color: var(--background-color);
    color: var(--white-color);
}

.content {
    grid-area: main-content;
}
